services:
  mysql:
    image: mysql:latest
    container_name: mysql_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Corvus1234
      MYSQL_DATABASE: biblioteca_methaphorce
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-uroot", "-pCorvus1234"]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - biblioteca_network

  usuarios_service:
    build:
      context: ./usuarios
      dockerfile: Dockerfile
    container_name: usuarios_service
    restart: unless-stopped
    ports:
      - "8081:8081"
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/biblioteca_methaphorce?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Corvus1234
    networks:
      - biblioteca_network
    volumes:
      - ./usuarios/logs:/logs

  biblioteca_digital_service:
    build:
      context: ./biblioteca-digital
      dockerfile: Dockerfile
    container_name: biblioteca_digital_service
    restart: unless-stopped
    ports:
      - "8082:8082"
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SERVER_PORT: 8082
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/biblioteca_methaphorce?allowPublicKeyRetrieval=true&useSSL=false
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Corvus1234
    networks:
      - biblioteca_network
    volumes:
      - ./biblioteca-digital/logs:/logs

volumes:
  mysql_data:

networks:
  biblioteca_network:
    driver: bridge
